% SATISFIABLE formula (satisfying assignment follows)
true = 1
false = 0
ah_0 = 0
nh_0 = 1
ah_1 = 0
nh_1 = 1
ah_2 = 0
nh_2 = 1
ah_3 = 1
nh_3 = 1
ah_4 = 1
nh_4 = 1
fb_0 = 0
rk_0 = 1
bv_0 = 1
fb_1 = 0
rk_1 = 1
bv_1 = 1
fb_2 = 0
rk_2 = 1
bv_2 = 1
fb_3 = 0
rk_3 = 1
bv_3 = 1
fb_4 = 1
rk_4 = 1
bv_4 = 1
feb_0 = 0
bl_0 = 0
feb_1 = 0
bl_1 = 0
feb_2 = 0
bl_2 = 0
feb_3 = 0
bl_3 = 0
feb_4 = 0
bl_4 = 0
gk_0 = 0
gk_1 = 0
gk_2 = 0
gk_3 = 0
gk_4 = 0
tb_0 = 0
tb_1 = 0
tb_2 = 0
tb_3 = 0
tb_4 = 1
test_1 = 1
test_2 = 1
test_3 = 1
test_4 = 0
test_5 = 0
bl_5 = 1
bf_1 = 1
bf_2 = 1
bf_3 = 1
bf_4 = 1
bf_5 = 1
rk_5 = 1
bv_5 = 1
nh_5 = 1
bf_0 = 1
test_0 = 1
eta_try_0 = 1
eta_succ_0 = 1
eta_succ_1 = 1
eta_try_1 = 1
eta_succ_2 = 0
eta_succ_8 = 1
eta_try_8 = 1
eta_try_2 = 0
eta_succ_3 = 0
eta_succ_4 = 0
eta_succ_5 = 0
eta_try_5 = 0
eta_try_4 = 0
eta_try_3 = 0
eta_succ_6 = 0
eta_succ_7 = 0
eta_try_6 = 0
eta_try_7 = 0
