% SATISFIABLE formula (satisfying assignment follows)
true = 1
false = 0
nh_0 = 0
rk_0 = 0
bv_0 = 0
bl_0 = 0
bf_0 = 0
ah_0 = 0
ah_1 = 0
nh_1 = 0
ah_2 = 0
nh_2 = 0
ah_3 = 0
nh_3 = 0
ah_4 = 0
nh_4 = 0
ah_5 = 1
nh_5 = 0
compute_pre_grasp_pose_0 = 0
pre_grasp_pose_exists_0 = 0
compute_pre_grasp_pose_1 = 0
pre_grasp_pose_exists_1 = 0
compute_pre_grasp_pose_2 = 0
pre_grasp_pose_exists_2 = 0
compute_pre_grasp_pose_3 = 0
pre_grasp_pose_exists_3 = 0
compute_pre_grasp_pose_4 = 0
pre_grasp_pose_exists_4 = 0
compute_pre_grasp_pose_5 = 0
pre_grasp_pose_exists_5 = 0
fb_0 = 1
fb_1 = 0
rk_1 = 0
bv_1 = 0
fb_2 = 0
rk_2 = 0
bv_2 = 0
fb_3 = 1
rk_3 = 1
bv_3 = 1
fb_4 = 0
rk_4 = 1
bv_4 = 1
fb_5 = 0
rk_5 = 1
bv_5 = 1
feb_0 = 0
feb_1 = 1
bl_1 = 1
feb_2 = 0
bl_2 = 1
feb_3 = 0
bl_3 = 1
feb_4 = 1
bl_4 = 1
feb_5 = 0
bl_5 = 1
gk_0 = 0
gk_1 = 0
gk_2 = 1
gk_3 = 0
gk_4 = 0
gk_5 = 0
goto_pre_grasp_pose_0 = 0
pre_grasp_pose_computed_0 = 1
goto_pre_grasp_pose_1 = 0
pre_grasp_pose_computed_1 = 1
goto_pre_grasp_pose_2 = 0
pre_grasp_pose_computed_2 = 1
goto_pre_grasp_pose_3 = 0
pre_grasp_pose_computed_3 = 1
goto_pre_grasp_pose_4 = 0
pre_grasp_pose_computed_4 = 1
goto_pre_grasp_pose_5 = 0
pre_grasp_pose_computed_5 = 1
grasp_bottle_0 = 0
bottle_located_with_high_confidence_0 = 1
grasp_bottle_1 = 0
bottle_located_with_high_confidence_1 = 1
grasp_bottle_2 = 0
bottle_located_with_high_confidence_2 = 1
grasp_bottle_3 = 0
bottle_located_with_high_confidence_3 = 1
grasp_bottle_4 = 0
bottle_located_with_high_confidence_4 = 1
grasp_bottle_5 = 0
bottle_located_with_high_confidence_5 = 1
locate_bottle_0 = 0
locate_bottle_1 = 0
locate_bottle_2 = 0
locate_bottle_3 = 0
locate_bottle_4 = 0
locate_bottle_5 = 0
tb_0 = 0
tb_1 = 1
tb_2 = 0
tb_3 = 0
tb_4 = 0
tb_5 = 0
pre_grasp_pose_computed_6 = 1
bl_6 = 1
bf_1 = 0
bf_2 = 1
bf_3 = 1
bf_4 = 1
bf_5 = 1
bf_6 = 1
rk_6 = 1
bv_6 = 1
nh_6 = 0
robot_at_grasp_pose_1 = 1
robot_at_grasp_pose_2 = 1
robot_at_grasp_pose_3 = 1
robot_at_grasp_pose_4 = 1
robot_at_grasp_pose_5 = 1
robot_at_grasp_pose_6 = 1
bottle_located_with_high_confidence_6 = 1
robot_at_grasp_pose_0 = 1
eta_try_0 = 1
eta_succ_0 = 1
eta_succ_1 = 1
eta_try_1 = 1
eta_succ_2 = 0
eta_succ_12 = 1
eta_try_12 = 1
eta_try_2 = 0
eta_succ_3 = 1
eta_succ_4 = 1
eta_succ_7 = 1
eta_succ_8 = 1
eta_succ_9 = 0
eta_try_9 = 1
eta_try_8 = 1
eta_try_7 = 1
eta_try_4 = 1
eta_try_3 = 1
eta_succ_5 = 1
eta_succ_6 = 1
eta_try_5 = 1
eta_try_6 = 1
eta_succ_10 = 0
eta_succ_11 = 1
eta_try_10 = 0
eta_try_11 = 1
